:root {
    --color-texto: #313703;
    /*luego agregare los demas colores*/

}

ion-content {
    --background:  #e0e0e0;
}

.div-formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

ion-card {
    --background: linear-gradient(45deg, #ffffff, #f0f0f0);
    background-color: #ffffff;
    box-shadow: none;
}

ion-card-header {
    text-align: center;
}

.logo {
    display: block; 
    margin: 0 auto; 
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.title-register {
    position: relative;
    color: #313703;
    font-size: 43px;
    text-align: center;
    text-shadow: none;
    cursor: default;
    top: 5px;
}

.text-p-1 {
    color: #313703;
    text-align: center;
    cursor: default;

}

ion-card {
    border-radius: 8px;
}


.form-border-focus {
    border: 1.3px solid rgb(255, 255, 255);
    animation: border-focus-animation 4s ease 5; 
}

@keyframes border-focus-animation {
    0% {
        border-color: rgb(255, 255, 255);
    }
    50% {
        border-color: red;
    }
    100% {
        border-color: rgb(255, 255, 255);
    }
}

.text-p-2 {
    text-align: center;
    margin-top: 5px;
    color: red;
    cursor: default;
    min-height: 1.2em; 
    display: inline-block;
}



.button-registro {
    --background: linear-gradient(to right, #ff8000, #ffc000);
    color: #313703;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border-bottom: 2px solid #e0e0e0;
    border-top: 2px solid #d5a700;
    margin-bottom: 20px;
    margin-top: 20px;
}

.button-recuperar {
    --background: #ffffff;
    color: #313703;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border: 2px solid #d5a700;
}

.footer {
    --background: none;
    text-align: center;
    border: none;
    color: #313703;
}


  