ion-content {
    --background:  #ffffff;
    padding: 0;
    margin: 0;
}

.div-img {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 80vh;
    padding: 0;
    margin: 0;

}


.img-no-econtrado {
    position: relative;
    height: 50px;
    max-width: 90%; 
    height: auto;
    padding: 0;
    margin: 0;

}


.div-button {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 0;
    margin: 0;
}

ion-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  