<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>asistencia</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">asistencia</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<ion-content>
  <!-- Mostrar QR solo si qrCodeUrl está disponible -->
  <div *ngIf="qrCodeUrl">
    <img [src]="qrCodeUrl" alt="QR Code" />
  </div>

  <div *ngIf="!qrCodeUrl">
    <p>Cargando QR...</p>
  </div>

</ion-content>