ion-content {
    --background:  #e0e0e0;
}

.toolbar-principal {
    --background: linear-gradient(45deg, #ff8000, #ffc000);
}

ion-card {
    --background: linear-gradient(45deg, #ffffff, #f0f0f0);
    box-shadow: none;
}

.titulo {
    color: #313703;
    font-size: 30px;
    text-shadow: none;
}

.card-header {
    text-align: center;
}

.texto-p-1 {
    color: #313703;
}

p {
    text-align: center;
    margin-top: 12px;
    color: red;
}

.boton-recuperar {
    --background: linear-gradient(to right, #ff8000, #ffc000);
    color: #000000;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border: 2px solid #d5a700;
    margin-bottom: 20px;
    margin-top: 20px;
}

.boton-volver {
    --background: #ffffff;
    color: #313703;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border: 2px solid #d5a700;
}
