/* color primario (fondo) : #050b1b */
/* color secundario (div) : #1F1F28 */
/* boton 1 : */
/*  border color: #3c3c43 */
/*  border-radius: 20px; */

ion-content {
  --background:  #e0e0e0;
}

.toolbar-principal {
  --background: #050b1b;
  box-shadow: none;
  color: #ffffff;
}

/* Seccion Principal */

.img-perfil-profesor {
  background-color: #ffc000;
  margin-top: 50px;
  width: 120px;
  height: 120px;
  border-radius: 100%;
}


.div-titulo {
  /*cuerpo del div*/
  position: relative;
  background: #01040c;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  /*Para centrar imagen profesor*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.gmail-princial {
  position: relative;
  color: #ffc000;
  font-size: 15px;
  bottom: 50px;
}

.btn-principal-usuario {
  position: relative;
  color: #ffc000;
  border: 1.5px solid #ffc000;
  background: none;
  padding: 15px;
  border-radius: 10px;
  bottom: 45px;
 
}

.icon-perfil-profesor {
    position: relative;
    margin-right: 3px; 
    top: 2px;
}

.titulo-principal {
  position: relative;
  width: 100%;
  text-align: center;
  padding-top: 0px;
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 40px;
  bottom: 10px;
  color: #ffffff;
}

.card-usuario {
  position: relative;
  --background: #ffffff;
  box-shadow: none;
  text-align: center;
  margin-top: 20px;
  height: 150px;
  border-radius: 20px;
  z-index: -1;
  margin-bottom: 20px;
}

/* Seccion bienvenida */

.ion-bienvenida {
  display: flex;
  padding-top: 20px;
  align-items: center;
  color: #313703;
  text-align: center;
  top: 6px;
}

.text-p-bienvenida-user {
  text-align: center;
  font-size: 20px;
  color: #000000;
}

.boton-regresar {
  --background: linear-gradient(to right, #ff8000, #ffc000);
  color: #000000;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}

/*Seccion del curso */
.card-cursos {
  position: relative;
}

.ion-card-materias {
  position: relative;
  background-color: #01040c;
  text-align: center;
  padding-bottom: 5px;
  margin-top: 10px;
  color: white;
}

ion-card-title {
  font-size: 24px;
  background-color: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  text-align: center;
  padding: 5px;
}

ion-card-subtitle {
  background-color: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #ffffff;
  margin: 0;
  padding: 7px;
}
.card-materia {
  --background: linear-gradient(to right, #ff8000, #ffc000);
  
}
.botton-cursos {
  --background: linear-gradient(to right, #ff8000, #ffc000);
  color: #262001;
  border-radius: 20px;
  margin-left: 5px;
}
