:root {
    --color-texto: #313703;
  }
  
  ion-content {
    --background: #e0e0e0;
  }
  
  .input-usuario {
    --background: none;
  }
  .div-formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  ion-card {
    --background: linear-gradient(45deg, #ffffff, #f0f0f0);
    background-color: #ffffff;
    box-shadow: none;
    border-radius: 8px;
  }
  
  ion-card-header {
    text-align: center;
  }
  
  .logo {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .titulo-registro {
    color: #313703;
    font-size: 32px;
    text-align: center;
    text-shadow: none;
  }
  
  .texto-p-1 {
    color: #313703;
    text-align: center;
  }
  
  .input-enfocado {
    --border-color: red;
  }
  
  .texto-p-2 {
    text-align: center;
    margin-top: 12px;
    color: red;
    cursor: default;
  }
  
  .botones-pagina {
    margin-top: 20px;
  }
  
  .boton-registro, .boton-recuperar {
    --background: linear-gradient(to right, #ff8000, #ffc000);
    color: #313703;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border-bottom: 2px solid #e0e0e0;
    border-top: 2px solid #d5a700;
    margin-bottom: 20px;
  }
  
  .footer {
    --background: none;
    text-align: center;
    border: none;
    color: #313703;
  }
  
  .btn-1 {
    --background: #FFC107;
  }
  .btn-2 {
    --background: #000000;
    color: white;
  }