ion-content {
  --background: white;
}

.toolbar-principal {
  --background: #050b1b;
  box-shadow: none;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.div-materia-seleccionada {
  background-color: #050b1b;
  margin: 0;
  padding-bottom: 20px;
  margin-bottom: 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

}

/* CARD */
 
ion-card {
  --background: #050b1b;
  margin-top: 20px;
}
.img-materia {
  width: 100%;
  height: 150px;
  margin: 0;
  border-radius: 10px;
}


.titulo {
  top: 20px;
  color: transparent;
  background: linear-gradient(to right, #ff9900, #ffd557);
  -webkit-background-clip: text;
  background-clip: text;
}
.subtitulo-1 {
  top: 20px;

  color: white;
}

.subtitulo-2 {
  top: 20px;
text-align: center;
  color: white;
}

.desc-materia {
  top: 10px;
  color: white;
  text-align: center;
}

/*Cards-2*/
.titulo-asistenica {
  text-align: center;
color: white;
}
.subtitulo-3 {
  color: white;
  text-align: center;
}

ion-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*card 3 */
.titulo-ver-asistencia ,.sub-ver-asistencia,.contenido-ver-asistencia {
  color: white;
  text-align: center;
}

 
.btn-volver {
  position: relative;
  --background: linear-gradient(to right, #ff8000, #ffc000);
  color: #000000;
  margin:20px;

}

.div-bottones {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.btn-1 {
  --background: white;
  color: #000000;
  border-radius: 25px;
  margin-left: 10px;
}

.btn-2 {
  --background: linear-gradient(to right, #ff8000, #ffc000);
  color: #000000;
  margin-right: 10px;

}

.btn-3 {
  --background: linear-gradient(to right, #20c514, #20c514);
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 15px;
  color: white;
}
